# muzima-fhir

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muzima/muzimafhir/: AppIntentTest.kt  ExampleInstrumentedTest.java  PatientData.kt  TranslationIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: GetPatientList.graphql  GetPersonById.graphql  GetPersonList.graphql
app/src/main/graphql/graphqlcontent/: CreateEncounter.graphql  CreatePatient.graphql  CreatePerson.graphql  CreatePractitioner.graphql  DeleteEncounter.graphql  DeleteObservation.graphql  DeletePerson.graphql  DeletePractitioner.graphql  GetEncounterList.graphql  GetLocationByIdQuery.graphql  GetObservationList.graphql  GetPatientById.graphql  GetPatientList.graphql  GetPersonList.graphql  GetPractitionerList.graphql
app/src/main/graphql/graphqlcontent/fragments/: nameFragment.graphql
app/src/main/graphql/typeFixFolder/: CreateObservation.graphql  CreatePatient.graphql  CreatePerson.graphql  CreatePractitioner.graphql  DeletePatient.graphql  GetEncounterById.graphql  GetLocationList.graphql  GetObservationById.graphql  GetObservationList.graphql  GetPatientById.graphql  GetPatientList.graphql  GetPersonById.graphql  GetPersonList.graphql  GetPractitionerById.graphql  GetPractitionerList.graphql  UpdateEncounter.graphql  UpdateObservation.graphql  UpdatePatient.graphql  UpdatePerson.graphql  UpdatePractitioner.graphql
app/src/main/graphql/typeFixFolder/fragments/: addressFragment.graphql
app/src/main/java/com/muzima/muzimafhir/activity/: DisplayResourcesActivity.kt  EncounterActivity.kt  (+12 more)
app/src/main/res/layout/: activity_display_resources.xml  activity_encounter.xml  activity_intent.xml  activity_login.xml  activity_main.xml  activity_observation.xml  activity_patient.xml  activity_person.xml  display_resource_entry.xml  item_list_entry.xml
app/src/main/res/values/: fhir_resources.xml  strings.xml
app/src/test/java/com/muzima/muzimafhir/: ExampleUnitTest.java
(+89 files in other folders)
